# springboot-jsp

./: .project  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: IndexController.java  TestController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/: APPlb.html  cdlb.html  cggs.html  check.html  check_muban.html  csgl.html  gnlb_add.html  gslb.html  gslb2.html  gslb_add.html  judge_muban.html  qx-ck.html  qx-js.html  radio.html  radio_muban_xg.html  sxlb.html  upload.html  yhlb.html  yhlb2.html
src/main/webapp/static/css/: css.css
